<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Research Website of Prof. Zubin Jacob's Research Group at Purdue University">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zubin Jacob Research Group</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://www.electrodynamics.org/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">
            <img src="../images/website_logo_combined.png" alt="Zubin Jacob Research Group" id="logo" class="d-inline-block align-top"><span id="blog-title">Zubin Jacob Research Group</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
            <div class="dropdown-menu">
                    <a href="../physics-driven-ai/" class="dropdown-item">Physics-driven AI</a>
                    <a href="../quantum-science-engineering/" class="dropdown-item">Quantum Science &amp; Engineering</a>
                    <a href="../energy-photonics/" class="dropdown-item">Energy &amp; Photonics</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications</a>
            <div class="dropdown-menu">
                    <a href="../publications-physics-driven-ai/" class="dropdown-item">Physics-driven AI</a>
                    <a href="../publications-quantum-science-engineering/" class="dropdown-item">Quantum Science &amp; Engineering</a>
                    <a href="../publications-energy-photonics/" class="dropdown-item">Energy &amp; Photonics</a>
            </div>
                </li>
<li class="nav-item">
<a href="../prof-z-jacob/" class="nav-link">Prof. Z Jacob</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu">
                    <a href="../talks/" class="dropdown-item">Talks</a>
                    <a href="../courses/" class="dropdown-item">Courses</a>
                    <a href="../research-highlights/" class="dropdown-item">Research Highlights</a>
            </div>
                </li>
<li class="nav-item">
<a href="../people/" class="nav-link">People</a>
                </li>
<li class="nav-item">
<a href="../alumni/" class="nav-link">Alumni</a>
                </li>
<li class="nav-item">
<a href="../news/" class="nav-link">News</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../news/invited-talk-in-mrs-boston-2023/" class="u-url">Invited talk in MRS Boston 2023</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Zubin Jacob
                    </span></p>
            <p class="dateline">
            <a href="../news/invited-talk-in-mrs-boston-2023/" rel="bookmark">
            <time class="published dt-published" datetime="2023-11-28T01:21:26-05:00" itemprop="datePublished" title="2023-11-28 01:21">2023-11-28 01:21</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>Dr. Zubin Jacob Presents "Heat-Assisted Detection and Ranging (HADAR)" in MRS Boston 2023. He will talk about how machine perception uses advanced sensors to collect information about the surrounding scene for situational awareness. State-of-the-art machine perception using active sonar, radar, and LiDAR to enhance camera vision faces difficulties when the number of intelligent agents scales up. Exploiting omnipresent heat signals could be a new frontier for scalable perception. However, objects and their environment constantly emit and scatter thermal radiation, leading to textureless images famously known as the ‘ghosting effect’.</p>
<p><img src="../images/invited_talk_mrs_2023.png" width="60%" style="display: block;margin: auto;"></p>
<p>Thermal vision thus has no specificity limited by information loss, whereas thermal ranging—crucial for navigation—has been elusive even when combined with artificial intelligence (AI). Here we propose and experimentally demonstrate heat-assisted detection and ranging (HADAR) overcoming this open challenge of ghosting and benchmark it against AI-enhanced thermal sensing. HADAR not only sees texture and depth through the darkness as if it were day but also perceives decluttered physical attributes beyond RGB or thermal vision, paving the way to fully passive and physics-aware machine perception. We develop HADAR estimation theory and address its photonic shot-noise limits depicting information-theoretic bounds to HADAR-based AI performance.</p>
<p>HADAR ranging at night beats thermal ranging and shows an accuracy comparable with RGB stereovision in daylight. Our automated HADAR thermography reaches the Cramér–Rao bound on temperature accuracy, beating existing thermography techniques. Our work leads to a disruptive technology that can accelerate the Fourth Industrial Revolution (Industry 4.0) with HADAR-based autonomous navigation and human–robot social interactions.</p>
                </div>
            </article>
</div>
    

    
    


    


        <!--End of body content-->

        <footer id="footer">
            Contents © 2024         <a href="mailto:zjacob@purdue.edu">Zubin Jacob</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
